MemTotal:         125504 kB
MemFree:           94736 kB
Buffers:               8 kB
Cached:            20440 kB
SwapCached:            0 kB
Active:             7592 kB
Inactive:          18032 kB
Active(anon):       5176 kB
Inactive(anon):        0 kB
Active(file):       2416 kB
Inactive(file):    18032 kB
Unevictable:           0 kB
Mlocked:               0 kB
HighTotal:             0 kB
HighFree:              0 kB
LowTotal:         125504 kB
LowFree:           94736 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                16 kB
Writeback:             0 kB
AnonPages:          5176 kB
Mapped:             3368 kB
Slab:               4196 kB
SReclaimable:       2508 kB
SUnreclaim:         1688 kB
PageTables:          172 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:       62752 kB
Committed_AS:       6680 kB
VmallocTotal:     901176 kB
VmallocUsed:         232 kB
VmallocChunk:     900516 kB
DirectMap4k:        8128 kB
DirectMap4M:      122880 kB
