MemTotal:      2074396 kB
MemFree:       1951444 kB
Buffers:           436 kB
Cached:          92468 kB
SwapCached:          0 kB
Active:          31236 kB
Inactive:        77468 kB
HighTotal:     1178496 kB
HighFree:      1068384 kB
LowTotal:       895900 kB
LowFree:        883060 kB
SwapTotal:      971924 kB
SwapFree:       971924 kB
Dirty:               0 kB
Writeback:           0 kB
AnonPages:       15800 kB
Mapped:           3660 kB
Slab:             8444 kB
SReclaimable:     5540 kB
SUnreclaim:       2904 kB
PageTables:        212 kB
NFS_Unstable:        0 kB
Bounce:              0 kB
WritebackTmp:        0 kB
CommitLimit:   2009120 kB
Committed_AS:    17876 kB
VmallocTotal:   114680 kB
VmallocUsed:       800 kB
VmallocChunk:   113836 kB
