MemTotal:         123288 kB
MemFree:           75888 kB
MemAvailable:      79016 kB
Buffers:             308 kB
Cached:            29968 kB
SwapCached:            0 kB
Active:            22068 kB
Inactive:          17968 kB
Active(anon):      21244 kB
Inactive(anon):    12808 kB
Active(file):        824 kB
Inactive(file):     5160 kB
Unevictable:           0 kB
Mlocked:               0 kB
HighTotal:             0 kB
HighFree:              0 kB
LowTotal:         123288 kB
LowFree:           75888 kB
SwapTotal:         20520 kB
SwapFree:          20520 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:          9772 kB
Mapped:             5968 kB
Shmem:             24292 kB
Slab:               5672 kB
SReclaimable:       1760 kB
SUnreclaim:         3912 kB
KernelStack:         400 kB
PageTables:          220 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:       82164 kB
Committed_AS:      37632 kB
VmallocTotal:     901124 kB
VmallocUsed:         680 kB
VmallocChunk:     900356 kB
AnonHugePages:         0 kB
DirectMap4k:       20468 kB
DirectMap4M:      110592 kB
